COMPOSE_PROJECT_NAME="hpi"
CONTAINER_NAME="vector-fusion"

GPU_ID=0
WANDB_API_KEY=""
WANDB_ENTITY="aiis-chair-students"
WANDB_PROJECT="vector-fusion"
WANDB_NAME="default-name"
WANDB_RUN_GROUP="default-group"
WANDB_TAGS="default"

PARAMS="skip_live=True"
PROMPT="a blue poison dart frog sitting on a water lily. minimal flat 2d vector icon. lineal color. on a white background."
ATTRIBUTE="a silver crown. minimal flat 2d vector icon. lineal color. on a white background."